# EcommerceFashion-BE

./: README.md
EcommerceFashion-BackEnd/Application/: Application.csproj
EcommerceFashion-BackEnd/Application/AccountService/Commands/: AccountGenerateJwtTokenCommand.cs  AccountResendVerificationEmailCommand.cs  AccountSignInCommand.cs  AccountSignInGoogleCommand.cs  AccountSignUpCommand.cs  AccountVerifyEmailCommand.cs  SendEmailCommand.cs  SendVerificationEmailCommand.cs
EcommerceFashion-BackEnd/Application/AccountService/Models/RequestModels/: AccountSignInModel.cs  AccountSignUpModel.cs  AccountUpdateModel.cs  EmailModel.cs  (+2 more)
EcommerceFashion-BackEnd/Application/BrandService/Commands/: BrandAddCommand.cs
EcommerceFashion-BackEnd/Application/BrandService/Queries/: BrandGetAllQuery.cs
EcommerceFashion-BackEnd/Application/CartService/Commands/: CartAddCommand.cs  CartUpdateQuantityCommand.cs
EcommerceFashion-BackEnd/Application/CartService/Queriess/: CartGetByAccountQuery.cs
EcommerceFashion-BackEnd/Application/FeedbackService/Commands/: FeedbackAddForShopOrWebsiteCommand.cs
EcommerceFashion-BackEnd/Application/FeedbackService/Queries/: FeedbackGetByProductQuery.cs  FeedbackGetByShopQuery.cs  FeedbackGetForWebsiteQuery.cs
EcommerceFashion-BackEnd/Application/ProductCategoryService/Queries/: ProductCategoryGetQuery.cs
EcommerceFashion-BackEnd/Application/ProductService/Commands/: CreateProductCommand.cs
EcommerceFashion-BackEnd/Application/ProductService/Queries/: CheckStockProductQuery.cs  GetAllProductsQuery.cs  GetProductDetailQuery.cs  GetTopSellingProductsQuery.cs  ProductGetByShopQuery.cs  ProductGetDetailQuery.cs  ProductGetNewQuery.cs  ProductGetSaleQuery.cs
EcommerceFashion-BackEnd/Application/ShopService/Queries/: ShopGetAllQuery.cs  ShopGetDetailQuery.cs
EcommerceFashion-BackEnd/Application/WishListService/Commands/: RemoveWishListCommand.cs  WishListAddOrDeleteCommand.cs
EcommerceFashion-BackEnd/Application/WishListService/Models/: GetAllWishListsByAccountModel.cs
EcommerceFashion-BackEnd/Application/WishListService/Queries/: WishListGetByAccountQuery.cs
EcommerceFashion-BackEnd/Domain/: Domain.csproj
EcommerceFashion-BackEnd/Domain/Common/: BaseEntity.cs  Constant.cs  Error.cs  PaginationResult.cs  Result.cs
EcommerceFashion-BackEnd/Domain/Entities/: Account.cs  AccountRole.cs  AttributeSelection.cs  Brand.cs  BrandProductCategoryData.cs  Cart.cs  CartItem.cs  Credit.cs  CreditHistory.cs  Delivery.cs  Feedback.cs  Image.cs  Order.cs  OrderDetail.cs  OrderDetailAttribute.cs  Payment.cs  Product.cs  ProductAttribute.cs  ProductAttributeValue.cs  ProductCategory.cs  ProductCategoryAttributeData.cs  ProductCategoryData.cs  ProductVariant.cs  ProductVariantAttributeValueData .cs  ProductVideo.cs  Role.cs  WishList.cs  WishListAttribute.cs
EcommerceFashion-BackEnd/Domain/Enums/: FeedbackType.cs  Gender.cs  ImageType.cs  OrderStatus.cs  PaymentStatus.cs  PaymentType.cs  ProductAttributeType.cs  Role.cs  VoucherStatus.cs
EcommerceFashion-BackEnd/Domain/Helpers/: FluentCondition.cs
(+114 files in other folders)
